2016大事件部分收录（含未发生）
（请考生依据各“核”自行选择素材进行扩充）

一月

1月01日——中国全面取消农业税10周年

1月01日——《中国共产党纪律处分条例》开始实施

1月01日——《居住证暂行条例》开始施行

1月01日——《中华人民共和国反恐怖主义法》开始施行

1月01日——《中华人民共和国国家勋章和国家荣誉称号法》开始施行

1月01日——《全国人民代表大会常务委员会关于修改〈中华人民共和国人口与计划生育法〉的决定》开始施行

1月02日——黑龙江省牡丹江市林口县发生6.4级地震

1月04日——沙特宣布与伊朗断绝外交关系，并责令伊朗外交人员48小时内离境。

1月05日——银川发生公交纵火案，造成17人死亡。

1月06日——朝鲜中央通讯社1月6日报道，朝鲜时间1月6日10时许首次成功进行了氢弹试验成功，将核武器全面提升了核武器水平。

1月06日——南沙永暑礁新建机场试飞成功，中国民用航空客机载空姐登上南沙永暑礁。

1月07日——美国中央密苏里大学数学教授柯蒂斯·库珀发现第49个梅森素数。

1月08日——周恩来逝世40周年。

1月09日——巴黎公社女英雄路易丝-米歇尔逝世110周年。

1月16日——中国台湾省第14任领导人选举，台湾民进党党主席蔡英文当选台湾地区最高领导人。

1月20日——江西省上饶市广丰区鸿盛花炮厂发生爆炸，造成48人受伤，3人死亡。

1月21日——青海省门源县发生6.4级地震，门源县城离震中距33公里，震源深度10公里，余震发生86次，部分房屋院墙倒塌。

1月24日——美国阿拉斯加州南部发生7.1级地震，震源深度127.8千米。

1月26日——国家统计局党组书记、局长王保安涉嫌严重违纪，接受组织调查。

1月28日——中国东北抗日联军成立80周年纪念日。

二月

2月01日——中国人民解放军五大战区成立，习近平主席向五大战区授予军旗并发布训令。

2月02日——台湾海域发生6.8级地震，威力相当于8颗原子弹。

2月04日——2·4台湾复兴航空客机坠河事件1周年。

2月06日——台湾省高雄市（北纬22.94度，东经120.54度）发生6.7级地震，震源深度15千米。截止13日已有116人遇难，550人受伤。

2月07日——朝鲜宣布成功发射光明星四号卫星。

2月11日——LIGO宣布探测到引力波的存在。

2月18日——台湾台东市上午9时09分发生5起地震，最大5.1级，震央在台湾台东海端乡。地震深度16.7公里。

2月18日___美国白宫02月18日宣布，总统奥巴马将于03月21日至03月22日访问古巴。这将是80多年来美国在任总统首次访问古巴。

2月20日——英国宣布决定于06月23日举行与欧盟关系公投。

2月21日——叙利亚中部城市霍姆斯和首都大马士革接连遭遇连环袭击，截止目前已造成有146人死亡，接近300人受伤。大马士革南郊连环爆炸已造成87人死亡，霍姆斯市死亡人数升至59人。

2月24日——尼泊尔小型客机遭遇空难，飞机上23人全部遇难，包括一名中国人和两名小孩。

2月24日——2016年跳水世界杯在巴西里约热内卢落幕，中国跳水队获得6金4银。

2月26日——江西省萍乡市跃进南路一栋6层民房发生坍塌，截止28日救出14人，其中6死1伤，7人无恙。

2月27日——阿富汗首都喀布尔市区针对该国国防部自杀式炸弹袭击，造成15人死亡，31人受伤。

三月

3月01日——《中华人民共和国反家庭暴力法》开始施行

3月02日——当地时间20时49分在苏门答腊岛海域（南纬4.9度，东经94.21度）发生7.8级地震，震源深度20千米。之后又出现强烈余震，该地区3月3日又发生5.6级余震，震源深度10公里。

3月03日——中国人民政治协商会议第十二届全国委员会第四次会议在北京开幕式。

3月05日——中华人民共和国第十二届全国人民代表大会第四次会议在北京开幕式。

3月08日——3·8马来西亚航班失踪事件发生2周年。

3月09日——印尼、太平洋中部发生日全食，中国除北方地区外可见日偏食

3月11日——2011年东日本大地震发生5周年。

3月12日——孙中山先生逝世91周年

3月13日——土耳其首都安卡拉的汽车炸弹爆炸事件已造成至少34人死亡，约125人受伤。这是不到一个月内土耳其遇到的第二次袭击。

3月14日——中国人民政治协商会议第十二届全国委员会第四次会议在北京闭幕式。

3月16日——中华人民共和国第十二届全国人民代表大会第四次会议在北京闭幕式。

3月17日——非洲国家冈比亚与中国大陆恢复大使级外交关系，承认只有一个中国，并承认台湾是中国领土的一部分。

3月19日——一架从迪拜起飞的波音737-800飞机，在俄罗斯南部城市顿河畔罗斯托夫坠毁，飞机上62人全部遇难，遇难者包含4名儿童，机上并无中国旅客。

3月19日——京港澳高速湖南汨罗境内货车爆炸，肇事车辆装载物品均烧毁，致5死20伤。

3月20日——中国邮政纪念日，中国邮政开办120周年

3月20日——美国总统奥巴马开始对古巴的历史性访问，成为了88年来首位访问古巴的美国元首。

3月21日——国务院批准将每年4月24日设立“中国航天日”，明确由工业和信息化部、国防科工局等部门组织实施具体工作。

3月22日——博鳌亚洲论坛2016年年会开幕，12国领导人、2000名代表将围绕“亚洲新未来：新活力与新愿景”主题，参与到包括分论坛、圆桌会议、主题餐会、创业家对话在内的83场讨论。

3月22日——比利时布鲁塞尔国际机场发生爆炸事件，截止23日，已造成34人死亡，170人受伤。

3月22日——中国工程院院士、自然科学研究员、歼-7C飞机总设计师、歼-10飞机总设计师、中航工业成都飞机设计研究所首席专家、原副所长兼总设计师宋文骢同志因病医治无效，不幸于2016年3月22日13点10分在北京301医院逝世，享年86岁。

3月26日——中国国民党主席补选，台湾立法机构前副负责人洪秀柱当选新一任中国国民党主席。

3月28日——中国国家主席习近平对捷克进行国事访问并出席第四届华盛顿核安全峰会

3月28日——台北捷运通车20周年

3月29日——日本安保法正式实施。日本民众在国会前静坐示威，抗议政府实施安保法。

3月29日——埃及航空从亚力山卓飞往开罗的班机遭劫持。这架航班为空客A320编号MS181，幸无人员伤亡。

四月

4月03日——中国地震台网正式测定：当地时间16时23分在瓦努阿图群岛（南纬14.20度，东经166.80度）发生6.9级地震，震源深度30千米。

4月08日——第49任英国首相玛格丽特·希尔达·撒切尔逝世3周年

4月08日——交通大学建校日，2016年交通大学（上海交通大学、西安交通大学、北京交通大学、西南交通大学、台湾新竹国立交通大学，五所学校源自一家）建校120周年

4月08日——由财政部会同海关总署、国家税务总局发布的我国跨境电子商务零售进口税收新政策，并同步调整行邮税政策，这意味着淘免税时代结束了。

4月09日——凌晨1时许，在沈海高速北向南方向发生一辆长途卧铺车与两辆货车相撞的重大交通事故，截止目前已造成8人死亡，17人受伤（其中1人重伤，16人轻微伤）。

4月10日——阿富汗发生7.1级地震，震源深度200千米，中国南疆铁路受到波及晚点。

4月14日——篮球巨星科比退役

4月14日——青海玉树地震6周年祭

4月16日——00:25，日本九州岛熊本县发生7.3级地震，震源深度10千米。截止21日，已造成44人遇难，8人失踪。

4月17日——07:58，厄瓜多尔沿岸近海附近（北纬0．46度，西经79．73度）发生7.8级地震，震源深度10公里，震中距离厄瓜多尔城市穆伊斯内南南东方向约28千米，截止18日地震死亡人数升至262人，另有2500人受伤，救援工作正在紧张进行当中。[11] 

4月19日——阿富汗首都喀布尔市中心发生自杀式爆炸袭击，爆炸造成至少30人死亡，320多人受伤。这是塔利班一周前宣布开启“春季攻势”后发动的第一起大规模爆炸袭击。

4月20日——4.20芦山地震3周年祭

4月24日——中国首个航天日。

4月25日——4·25尼泊尔地震1周年祭。

4月28日——兰博基尼创始人费鲁吉欧·兰博基尼（Ferrucio Lamborghini）诞辰100周年。

五月

5月至10月——在唐山市举办世界园艺博览会

5月1日——上海世博会博物馆建成开放

5月4日——五四运动爆发97周年

5月6日——长沙磁浮快线运营（长沙南站至长沙黄花国际机场）

5月9日——水星凌日。欧洲西部、非洲西部、北美洲东部、南美洲大部及北冰洋大部可见全程。俄罗斯极东端、太平洋中东部、北美洲西部、秘鲁沿海、智利和阿根廷南部在凌日开始后日出。欧洲东部、非洲除西部外的区域、亚洲除东部沿海外的区域（包括中国中西部）在凌日结束前日落。东亚东部（包括中国东部）、马来群岛大部、大洋洲西部和南极洲完全不可见。这是2006年后、2032年前中国可见的唯一一次水星凌日

5月12日——第八个中国防灾减灾日，四川汶川特大地震8周年纪念日，台湾宜兰地震

5月16日——毛泽东发动文化大革命50周年

六月

6月——长征七号运载火箭首发

6月1日——《全国人民代表大会常务委员会关于修改〈中华人民共和国教育法〉的决定》开始施行

6月1日——《全国人民代表大会常务委员会关于修改〈中华人民共和国高等教育法〉的决定》开始施行

6月16日——上海迪士尼度假区将于2016年06月16日正式开门迎客，并举办为期数日的盛大开幕庆典

6月26日——解放战争爆发70周年纪念日。（1946年06月26日中国国民党当局进攻中国共产党控制的中原解放区，并在湖北和河南两省交接的地方爆发了大规模的武装冲突，长达三年多的全国内战就此正式开始。）

七月

2016年第三季度，择机发射天宫二号空间实验室

7月1日——中国共产党建党95周年；香港回归中国19周年。第二炮兵成立50周年纪念日，青藏铁路通车10周年。

7月4日——美国独立240周年

7月6日——朱德逝世40周年

7月9日——北伐战争爆发90周年纪念日

7月9日到10日——在上海举办G20贸易部长会议，并在此前举行3次贸易投资工作组会议。

7月中旬——中国共产党高邮市委员会召开中国共产党高邮市第十一次代表大会

7月23日——7·23甬温线特别重大铁路交通事故发生5周年

7月28日——唐山大地震40周年祭

7月30日——中国大陆宣布暂停核试验20周年

八月

8月1日－－中国人民解放军建军89周年。

8月5日~8月21日——2016年里约热内卢奥运会（全称第31届夏季奥林匹克运动会）将在巴西里约热内卢举行

8月7日——甘肃省舟曲市特大泥石流6周年祭

8月8日——第八个中国全民健身日。2008年北京奥运会8周年

8月12日——8·12天津滨海新区爆炸事故发生1周年

8月15日——日本宣布无条件投降71周年纪念日以及雷锋逝世54周年

九月

9月1日——《中华人民共和国慈善法》开始施行

9月3日——中国人民抗日战争胜利71周年

9月4日至5日杭州将举办二十国集团领导人十一次峰会。中方将从创新增长方式、完善全球经济金融治理、促进国际贸易和投资、推动包容联动式发展等4个重点领域进行峰会筹备工作。

9月7日~9月18日——2016年里约热内卢残奥会（第十五届夏季残疾人奥林匹克运动会）将在巴西里约热内卢举行

9月9日——毛泽东主席逝世40周年

9月11日——美国911恐怖袭击事件15周年

9月16日——中国杭州获得2022年第19届亚洲运动会主办权1周年

9月28日——孔子诞辰日，孔子诞辰2567周年。

9月29日——中日建交44周年。

9月30日－－中国第三个烈士纪念日。

十月

2016年第四季度，发射神舟十一号飞船，搭乘2名航天员，与天宫二号对接，进行人在太空中期驻留试验

10月——亚洲最大火箭长征五号首发

10月1日——中华人民共和国成立67周年

10月1日——人民币进入SDR正式生效。标志着人民币成为第一个被纳入SDR篮子的新兴市场国家货币，成为继美元、欧元、日元和英镑后，特别提款权中的第五种货币

10月5日——苹果公司联合创始人史蒂夫·乔布斯逝世5周年

10月7日——刘伯承逝世30周年

10月8日——航天纪念日，中国航空航天事业创建60周年

10月10日——辛亥革命纪念日，武昌起义胜利105周年

10月19日——鲁迅逝世80周年

10月22日——红军长征胜利日，红军长征胜利80周年

10月23日——上海工人第一次武装起义90周年纪念日

十一月

11月7日——2015年11月7日中国大陆领导人习近平、中国台湾地区领导人马英九在新加坡举行历史性会晤，两岸领导人第一次会晤，即“习马会”一周年纪念日。

11月8日——美国第58届总统大选

11月12日——孙中山先生诞辰150周年

11月13日——“11·13巴黎恐怖袭击事件”1周年祭

11月23日——“七君子事件”80周年纪念日

十二月

12月1日——中国女作家林海音逝世15周年纪念日；朱德诞辰130周年

12月2日——第五个全国交通安全日

12月9日——“12.9运动”81周年纪念日

12月12日——西安事变爆发80周年纪念日，在中共中央和周恩来主导下，蒋介石接受“停止内战，联共抗日”的主张。西安事变的和平解决成为时局转换的枢纽，十年内战的局面由此结束，第二次国共合作（党外合作）初步形成，抗日民族统一战线初步形成，成为国内战争走向抗日民族战争的转折点。

12月13日——第三个南京大屠杀死难者国家公祭日

12月20日——澳门回归17周年纪念日

12月31日——上海外滩踩踏事故两周年。
